--cpu Cortex-M3
"stm32_all\stm32f1xx_hal_msp.o"
"stm32_all\main.o"
"stm32_all\stm32f1xx_it.o"
"stm32_all\system_stm32f1xx.o"
"stm32_all\startup_stm32f103xe.o"
"stm32_all\stm32f1xx_hal_rcc.o"
"stm32_all\stm32f1xx_hal_cortex.o"
"stm32_all\stm32f1xx_hal_gpio_ex.o"
"stm32_all\stm32f1xx_hal_gpio.o"
"stm32_all\stm32f1xx_hal_rcc_ex.o"
"stm32_all\stm32f1xx_hal_flash.o"
"stm32_all\stm32f1xx_hal_flash_ex.o"
"stm32_all\stm32f1xx_hal_pwr.o"
"stm32_all\stm32f1xx_hal.o"
"stm32_all\stm32f1xx_hal_tim.o"
"stm32_all\stm32f1xx_hal_tim_ex.o"
"stm32_all\stm32f1xx_hal_dma.o"
--library_type=microlib --strict --scatter "stm32_all\stm32_all.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32_all.map" -o stm32_all\stm32_all.axf